{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  // Used when this project is launched on its own (the ".NET API only (no
  // Aspire)" debug config). Under the AppHost this is overridden by the
  // ConnectionStrings__PremPoints environment variable it injects.
  "ConnectionStrings": {
    "PremPoints": "Server=(localdb)\\MSSQLLocalDB;Database=PremPoints;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
